@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
/*RESETS*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/**/
/*VARIABLES*/
body {
  background: url(images/pattern-background-desktop.svg) #e0e8ff no-repeat;
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #7280a7;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background: white;
  max-width: 30vw;
  height: 70vh;
  border-radius: 16px;
}

.card__image img {
  width: 100%;
  height: auto;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  margin-bottom: 32px;
}

.card__content {
  width: 85%;
}

.card__title {
  font-size: 22px;
  font-weight: 900;
  color: #1f2f56;
  margin-bottom: 24px;
}

.card__text {
  max-width: 80%;
  margin: auto;
  margin-bottom: 24px;
  line-height: 1.618;
}

.card__plan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 24px;
  background-color: #f5f7ff;
  max-width: 100%;
  margin: auto;
  margin-bottom: 24px;
  border-radius: 8px;
}

.card__plan-title {
  font-weight: 900;
  color: #1f2f56;
  font-size: 14px;
  text-align: left;
}

.card__plan-price {
  font-size: 14px;
  font-weight: 500;
}

.card__plan a {
  font-weight: 900;
  font-size: 12px;
}

.card__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

button,
.btn-primary {
  background-color: #3829e0;
  -webkit-box-shadow: 0px 16px 18px 0px rgba(56, 41, 224, 0.2);
          box-shadow: 0px 16px 18px 0px rgba(56, 41, 224, 0.2);
  border-radius: 12px;
  border: 0;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  padding: 16px 32px;
  text-decoration: none;
  margin-bottom: 16px;
}

.btn-cancel {
  background-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  font-weight: 700;
  color: #7280a7;
}

button.btn-primary:hover {
  background-color: #3e52a3;
  cursor: pointer;
}

button.btn-cancel:hover {
  cursor: pointer;
  color: #1f2f56;
}

@media only screen and (max-width: 600px) {
  body {
    background: url(images/pattern-background-mobile.svg) #e0e8ff no-repeat;
    font-family: "Red Hat Display", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #7280a7;
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    background: white;
    max-width: 90vw;
    height: 80vh;
    border-radius: 16px;
  }
  .card__content {
    width: 85%;
  }
  .card__title {
    font-size: 22px;
    font-weight: 900;
    color: #1f2f56;
    margin-bottom: 20px;
  }
  .card__text {
    max-width: 80%;
    margin: auto;
    margin-bottom: 20px;
  }
  .card__plan {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 16px;
    background-color: #f5f7ff;
    max-width: 100%;
    margin: auto;
    margin-bottom: 20px;
    border-radius: 8px;
  }
  .card__plan-title {
    font-weight: 900;
    color: #1f2f56;
    font-size: 14px;
    text-align: left;
  }
  .card__plan-price {
    font-size: 14px;
    font-weight: 500;
  }
  .card__plan a {
    font-weight: 900;
    font-size: 12px;
  }
  .card__buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*# sourceMappingURL=styles.css.map */